<div class="row d-flex align-items-center">
    <div class="container ">
        <div class="main__center__Display mt-3">
            <div class="row">
                <div class="col-md-6">
                    <a class="url__title" href="#">Danh sách đối tác</a>
                    <i class="fa-solid fa-chevron-right"></i>
                    <a class="url__title" href="#">Thông tin chi tiết đối tác</a>
                </div>
                 
            </div>
        </div>
        <!-- Bài đăng -->
        <div class="col-md-12">
            <div class="main__center__panel">
                <div class="main__center__container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row text-center">
                                <div class="col-md-12">
                                    <span class="title__form">Thông tin chi tiết</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 text-right">
                                    <span class="name__span">ID:</span>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" class="input__nhap">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-4 text-right">
                                    <span class="name__span">Email:</span>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" class="input__nhap">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-4 text-right">
                                    <span class="name__span">Trạng thái:</span>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" class="input__nhap">
                                </div>
                            </div>
                             
                            <div class="row mt-3">
                                <div class="col-md-4 text-right">
                                    <span class="name__span">Nội dung vi phạm:</span>
                                </div>
                                <div class="col-md-8"> 
                                    <textarea name=""  class="input__nhap" id="" cols="30" rows="4"></textarea>
                                </div>
                            </div> 

                        </div>
                        <div class="col-md-6">
                            <div class="row mt-3">
                                <div class="col-md-4 text-right">
                                    <span class="name__span">Trạng thái:</span>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" class="input__nhap">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-4 text-right">
                                    <span class="name__span">Ngày tạo:</span>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" class="input__nhap">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-4 text-right">
                                    <span class="name__span">Thời gian hoạt động gần nhất:</span>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" class="input__nhap">
                                </div>
                            </div>
                            <div class="row mt-3"> 
                                <div class="col-md-8 offset-4 text-center">
                                    <a class="button__action__cancel" href="">Khôi phục</a>  
                                </div> 
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <span class="title__small">Thông tin hoạt động</span>
                        </div>
                        <div class="col-md-12">
                            <div class="main__center__panel">
                                <div class="main__center__container">
                                    <div class="main__center__container__menu">

                                    </div>
                                    <div class="row main__center__table__admin mt-2">
                                        <div class="col-md-12">
                                            <ul class="nav nav-pills">
                                                <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="#"><span>Tất
                                                            cả</span></a>
                                                </li>
                                                <li class="nav-item nav-item--margin">
                                                    <a class="nav-link" aria-current="page" href="#"><span>Chờ xác
                                                            nhận</span></a>
                                                </li>
                                                <li class="nav-item nav-item--margin">
                                                    <a class="nav-link" aria-current="page" href="#"><span>Đã xác
                                                            nhận</span></a>
                                                </li>
                                                <li class="nav-item nav-item--margin">
                                                    <a class="nav-link" aria-current="page" href="#"><span>Đã
                                                            hủy</span></a>
                                                </li>
                                                <li class="nav-item nav-item--margin">
                                                    <a class="nav-link" aria-current="page" href="#"><span>Thành
                                                            công</span></a>
                                                </li>
                                                <li class="nav-item nav-item--margin">
                                                    <a class="nav-link" aria-current="page" href="#"><span>Thất
                                                            bại</span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <table id="customers">
                                        <tbody>
                                            <tr>
                                                <th>Id</th>
                                                <th>Người bán</th>
                                                <th>Người mua</th>
                                                <th>Ngày tạo</th>
                                                <th>Trạng thái</th>
                                                <th>Kết quả</th>
                                                <th>Thao tác</th>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Lê Thánh Tông</td>
                                                <td>Nguyễn Huệ</td>
                                                <td>07-10-2022</td>
                                                <td class="text-danger">Đã hủy</td>
                                                <td class="text-danger">Thất bại</td>
                                                <td><a class="customers__table__btn__xem" href="#">Xem</a></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Lê Thánh Tông</td>
                                                <td>Nguyễn Huệ</td>
                                                <td>07-10-2022</td>
                                                <td class="text-success">Đã xác nhận</td>
                                                <td class="text-secondary">Chưa giao dịch</td>
                                                <td><a class="customers__table__btn__xem" href="#">Xem</a></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Lê Thánh Tông</td>
                                                <td>Nguyễn Huệ</td>
                                                <td>07-10-2022</td>
                                                <td class="text-success">Đã xác nhận</td>
                                                <td class="text-success">Thành công</td>
                                                <td><a class="customers__table__btn__xem" href="#">Xem</a></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Lê Thánh Tông</td>
                                                <td>Nguyễn Huệ</td>
                                                <td>07-10-2022</td>
                                                <td class="text-success">Đã xác nhận</td>
                                                <td class="text-danger">Thất bại</td>
                                                <td><a class="customers__table__btn__xem" href="#">Xem</a></td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Lê Thánh Tông</td>
                                                <td>Nguyễn Huệ</td>
                                                <td>07-10-2022</td>
                                                <td class="text-warning">Chưa xác nhận</td>
                                                <td class="text-secondary">Chưa giao dịch</td>
                                                <td><a class="customers__table__btn__xem" href="#">Xem</a></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row mt-2 pagenavigation">
                                <nav class="col-md-12" aria-label="Page navigation example">
                                    <ul class="pagination pagination__right">
                                        <li><a href=""><i class="fa-sharp fa-solid fa-caret-left icon__page"></i></a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link--active" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li><a href=""><i class="fa-sharp fa-solid fa-caret-right icon__page"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>