<div class="row d-flex align-items-center">
    <div class="container ">
        <div class="main__center__Display">
            <a href="#">
                <span>Lịch sử nạp tiền</span>
            </a>
        </div>
        <div class="main__center__receive">
            <a href="#">
            </a>

        </div>

        <!-- Bài đăng -->
        <div class="col-md-12">
            <div class="main__center__panel">
                <div class="main__center__container">
                    <table id="customers">
                        <tbody>
                            <tr>
                                <th>ID</th>
                                <th>Tài khoản</th>
                                <th>Họ tên</th>
                                <th>Số tiền</th>
                                <th>Ngày nạp tiền</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>levana111</td>
                                <td>Nguyễn Văn An</td>
                                <td>5.000.000đ</td>
                                <td>19-9-2022</td>
                                <td class="text-success">Thành công</td>
                                <td>
                                    <a class="customers__table__btn__xem" href="#">Xem</a>
                                </td>

                            </tr>
                            <tr>
                                <td>9</td>
                                <td>levana111</td>
                                <td>Nguyễn Văn An</td>
                                <td>5.000.000đ</td>
                                <td>19-9-2022</td>
                                <td class="text-success">Thành công</td>
                                <td>
                                    <a class="customers__table__btn__xem" href="#">Xem</a>
                                </td>

                            </tr>
                            <tr>
                                <td>8</td>
                                <td>levana111</td>
                                <td>Nguyễn Văn An</td>
                                <td>5.000.000đ</td>
                                <td>19-9-2022</td>
                                <td class="text-success">Thành công</td>
                                <td>
                                    <a class="customers__table__btn__xem" href="#">Xem</a>
                                </td>

                            </tr>
                            <tr>
                                <td>7</td>
                                <td>levana111</td>
                                <td>Nguyễn Văn An</td>
                                <td>5.000.000đ</td>
                                <td>19-9-2022</td>
                                <td class="text-success">Thành công</td>
                                <td>
                                    <a class="customers__table__btn__xem" href="#">Xem</a>
                                </td>

                            </tr>
                            <tr>
                                <td>6</td>
                                <td>levana111</td>
                                <td>Nguyễn Văn An</td>
                                <td>5.000.000đ</td>
                                <td>19-9-2022</td>
                                <td class="text-danger">Thất bại</td>
                                <td>
                                    <a class="customers__table__btn__xem" href="#">Xem</a>
                                </td>

                            </tr>
                            <tr>
                                <td>5</td>
                                <td>levana111</td>
                                <td>Nguyễn Văn An</td>
                                <td>5.000.000đ</td>
                                <td>19-9-2022</td>
                                <td class="text-danger">Thất bại</td>
                                <td>
                                    <a class="customers__table__btn__xem" href="#">Xem</a>
                                </td>

                            </tr>
                            <tr>
                                <td>4</td>
                                <td>levana111</td>
                                <td>Nguyễn Văn An</td>
                                <td>5.000.000đ</td>
                                <td>19-9-2022</td>
                                <td class="text-success">Thành công</td>
                                <td>
                                    <a class="customers__table__btn__xem" href="#">Xem</a>
                                </td>

                            </tr>
                            <tr>
                                <td>3</td>
                                <td>levana111</td>
                                <td>Nguyễn Văn An</td>
                                <td>5.000.000đ</td>
                                <td>19-9-2022</td>
                                <td class="text-success">Thành công</td>
                                <td>
                                    <a class="customers__table__btn__xem" href="#">Xem</a>
                                </td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td>levana111</td>
                                <td>Nguyễn Văn An</td>
                                <td>5.000.000đ</td>
                                <td>19-9-2022</td>
                                <td class="text-success">Thành công</td>
                                <td>
                                    <a class="customers__table__btn__xem" href="#">Xem</a>
                                </td>

                            </tr>
                            <tr>
                                <td>1</td>
                                <td>levana111</td>
                                <td>Nguyễn Văn An</td>
                                <td>5.000.000đ</td>
                                <td>19-9-2022</td>
                                <td class="text-success">Thành công</td>
                                <td>
                                    <a class="customers__table__btn__xem" href="#">Xem</a>
                                </td>

                            </tr>
                            
                        </tbody>
                    </table>

                </div>

            </div>
            <div class="row mt-2 pagenavigation">
                <nav class="col-md-12" aria-label="Page navigation example">
                    <ul class="pagination pagination__right">
                        <li><a href=""><i class="fa-sharp fa-solid fa-caret-left icon__page"></i></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link--active" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li><a href=""><i class="fa-sharp fa-solid fa-caret-right icon__page"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>